ipWebServiceShopping=http://10.69.38.15:8080/ComprasTercerosEAR-ComprasTercerosEJB/ShoppingService
ipWebServiceConsulta=http://10.69.38.15:8080/ComprasTercerosEAR-ComprasTercerosEJB/ComprasTercerosConsultasWS