#desarollado oo
SMTP_HOST_NAME=smtp.gmail.com
SMTP_PORT=465
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
sendToProvider=oscarosorio88@hotmail.com
debug_mail=false
fallback=false
auth=true
emailSubjectTxt=ERROR:desde aplicativo WS TIGO AMERICAN ASSIST
emailMsgTxt=A Ocurrido un error en el aplicativo \n Codigo Asignado 00011010 \n Usuario: pepito peres -0008 fecha-10-10-10
emailFromAddress=wstigoamerican@gmail.com
emailPassw=ABCDE12345ABCDE