#desarollado oo
SMTP_HOST_NAME=smtp.gmail.com
SMTP_PORT=465
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
sendToProvider=oscarosorio88@hotmail.com
debug_mail=false
fallback=false
auth=true
emailSubjectTxt=American Assist Aplicativo: WS TIGO AMERICAN ASSIST
emailFromAddress=wstigoamerican@gmail.com
emailPassw=ABCDE12345ABCDE